# WifiScanner

app/: build.gradle
app/src/androidTest/java/com/example/roman/wifiscanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/roman/wifiscanner/: App.kt  Constants.kt  MainActivity.kt
app/src/main/java/com/example/roman/wifiscanner/adapters/: ScanListAdapter.kt
app/src/main/java/com/example/roman/wifiscanner/dagger/: AdapterModule.kt  AppComponent.kt  AppModule.kt  DetailsPresenterModule.kt  PresenterModule.kt  ScanListDaggerModule.kt  ScanListModule.kt  ScanListPresenterModule.kt  ScannerModule.kt  ScannerServiceComponent.kt  ScannerServiceScope.kt  SelectedWifiInfoModule.kt
app/src/main/java/com/example/roman/wifiscanner/fragment_scan/: IScanView.kt  ScanListFragment.kt  ScanListPresenter.kt
app/src/main/java/com/example/roman/wifiscanner/fragments/: DetailsWifiFragment.kt  ScanListFragment.kt  empty.kt
app/src/main/java/com/example/roman/wifiscanner/fragments/fragment_deatails/: DetailsWifiFragment.kt  IDetailsView.kt
app/src/main/java/com/example/roman/wifiscanner/fragments/fragment_detail/: DetailsWifiFragment.kt
app/src/main/java/com/example/roman/wifiscanner/fragments/fragment_scan/: IScanView.kt  ScanListAdapter.kt  ScanListFragment.kt  ScanListPresenter.kt
app/src/main/java/com/example/roman/wifiscanner/interfaces/: IDetailsFragmentView.kt  IDetailsView.kt  IScanListFragmentView.kt  IScanView.kt  IWifiScanner.kt
app/src/main/java/com/example/roman/wifiscanner/presenters/: DetailsPresenter.kt  ScanListPresenter.kt
app/src/main/java/com/example/roman/wifiscanner/wifi/: Constants.kt  IWifiScanner.kt  ScannerService.kt
app/src/main/res/drawable/: ic_lock_closed.xml  ic_wif_bad_signal.xml  ic_wif_best_signal.xml  ic_wif_middle_signal.xml  ic_wif_worst_signal.xml  ic_wifi.xml  ic_wifi_bad_signal.xml  ic_wifi_blue.xml  ic_wifi_hotspot.xml  ic_wifi_signal_disabled.xml  spinner.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_details_wifi.xml  fragment_scan_list.xml  wifi_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/roman/wifiscanner/: ExampleUnitTest.kt
(+7 files in other folders)
