apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.roman.wifiscanner"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'org.apache.commons:commons-lang3:3.6'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    /*RxKotlin*/
    implementation 'io.reactivex.rxjava2:rxkotlin:2.3.0'

    /*Dagger 2*/
    implementation 'com.google.dagger:dagger:2.22'
    implementation 'com.google.dagger:dagger-android-support:2.22'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.22'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.22'
    kapt 'com.google.dagger:dagger-compiler:2.22'
    kapt 'com.google.dagger:dagger-android-processor:2.22'

    /*Mosby*/
    implementation 'com.hannesdorfmann.mosby3:mvi:3.1.1'       // Model-View-Intent
    implementation 'com.hannesdorfmann.mosby3:mvp:3.1.1'       // Plain MVP
    implementation 'com.hannesdorfmann.mosby3:viewstate:3.1.1'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'// MVP + ViewState support

    /*Diagram*/
    implementation 'com.github.AnyChart:AnyChart-Android:1.1.2'
}