<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/name_title"
        style="@style/WifiDetailElement"
        android:text="@string/ssid_name"
        app:layout_constraintEnd_toStartOf="@+id/mWifiName"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/mWifiName"
        style="@style/WifiDetailElement"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/name_title"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="1" />

    <TextView
        android:id="@+id/security_title"
        style="@style/WifiDetailElement"
        android:text="@string/ssid_security"
        app:layout_constraintEnd_toStartOf="@+id/mWifiSecurityType"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name_title" />

    <TextView
        android:id="@+id/mWifiSecurityType"
        style="@style/WifiDetailElement"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/security_title"
        app:layout_constraintTop_toBottomOf="@+id/mWifiName"
        tools:text="2" />

    <TextView
        android:id="@+id/frequency_title"
        style="@style/WifiDetailElement"
        android:text="@string/frequency"
        app:layout_constraintEnd_toStartOf="@+id/mWifiFrequency"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/security_title" />

    <TextView
        android:id="@+id/mWifiFrequency"
        style="@style/WifiDetailElement"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/frequency_title"
        app:layout_constraintTop_toBottomOf="@+id/mWifiSecurityType"
        tools:text="3" />

    <TextView
        android:id="@+id/signal_title"
        style="@style/WifiDetailElement"
        android:text="@string/signal_level"
        app:layout_constraintEnd_toStartOf="@+id/mWifiSignalImg"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mWifiFrequency" />

    <ImageView
        android:id="@+id/mWifiSignalImg"
        style="@style/WifiDetailElement"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/signal_title"
        app:layout_constraintTop_toBottomOf="@+id/mWifiFrequency"
        tools:src="@drawable/ic_wifi_bad_signal"
        tools:text="3" />

    <TextView
        android:id="@+id/tipText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/tip_text"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/mWifiPasswordEt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/mWifiPasswordEt"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/mWifiConnect"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/mWifiConnect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/text_connect_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</android.support.constraint.ConstraintLayout>